<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Webpack Sandbox</title>
	</head>

	<body class="body">
		<div class="section">
			<div class="container">
				<br /><br />
				<h1 class="header center orange-text">Webpack Sandbox</h1>
				<div class="row center">
					<h5 class="header col s12 light">
						A modern responsive front-end framework based on Material Design
					</h5>
				</div>

				<!-- <div class="row center">
				<div class="boxes">
					<div class="box1">
						<div class="box2">
							<div class="box3"></div>
						</div>
					</div>
				</div>
			</div> -->
				<div class="row center">
					<!-- <button class="waves-effect waves-light btn-large" id="button">Button</button>
				<hr>
				<div id="output"></div> -->
					<div class="col s6" id="displayImage"></div>
					<div class="col s6" id="details"></div>
				</div>
				<div class="row">
					<div class="col s12">
						<button id="next" class="next waves-effect waves-light btn">Next</h5>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
